DE LEGIBUS. ι 51

L1sT 01² PAssAGES, ns wmcn THE Tssxs 02 ,
11113 Enmoss msms FRoM THAT os HALM.

BOOK L

ἐς. 2. eluatur. 4. sint. 5. vel. 6. iuneidius, aetati. 8. capiat.
14. ad Lirem. in usu. 16. a natma. 19. pmdentis. 23. euque est
ut iam-«sit. 24. omni—disputatur. 26. enudavit. 27. nimis. 33. a
matura. 36. ιίιίηᾉτίωεαϊ. 37. stabiliendos-sanandos. 39. nimius.
40. illius. tamen. 42. sita. sint. quo. ¹47. Ae vere. 48. sin ca.
39. sucsptem'6 ipsum 50. multare—notamen. 52. cum istu 53. essetque.
2. estse. 9pic.

BOOK II. ’

ἐξ. 1. id. 4. puto, cur. 5. Nuchu. iussit, et. 6. Ut enim.
8 summis. expressam. 9. tantm. 11. venumque, id [ueJ. η, 03
id. 19. cadom—vocaverint. ne uncula. ammoneo. 20. aliis alii
333 smum 3.. 1333
28. detestataque. Huiusce. 29. confitenderum. 31. cum auctoritate
coni. 32. divinare videantur. et eosdem 33. Arabum. 34. sut esse
plane. 37. admstra. 38. divisis-vigeat. cussovarc. mollitis. 39. Illud
-vidcu uuellest—torqueant. 42. Omnia tum. 43. quid agerent.
44 poenam esse. ee ea. 46. possitmevem'. 48. Exposite. esseut ea.
quaeruntur. prepositum. 49. Haec nos. si—legatum est. 501 quom-
deducta. 51. quasquis. quoi ipse. 53. Quid-noluisset! ἕ. residentur
emortuis. nec ipsius. resectum. 56. sitam. 57. caesus est. 5 ecquidnam.
lamina. 60. de unctura vectumque. tollitur. circunspectatio. plura fierent.
ve'ctete. eaecs'ptut-lcge,essmt.s liet uretve. 61. veretur acerbum. 62. re·

' quire. M. Recte requiris. 3.ille [mered. icc ius. 64 raserit. victu

mus. 67. metum.

BOOK 111.

ὃς. 6. innoxium. 9 seruos. 12. nostris. saltem. 1. regis.
23 qued. 24 eum-potestas. nou bonus. 25. concitata. 28 late-
quaeret. 29. his. 3¹· cupiditatis. 33. iubenda. possit. 35. populari
ratione. 36. [qus]. 39. nesie. 40. Tum gravis. 42. etcivile. 44. in.
ventis. negotiosus. 46. Legesque. creabantur.

 

